<a href="https://colab.research.google.com/github/onyekaokonji/hamoye-internship/blob/main/Hamoye_Stage_A.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('/content/FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding = 'ISO-8859â€“1')

In [3]:
print(data.head(5))

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0          4  Algeria       2501  ...  40551.00  41389.00  42228.00
1          4  Algeria       2501  ...      0.00      0.00      0.00
2          4  Algeria       2901  ...   3372.00   3341.00   3322.00
3          4  Algeria       2901  ...     94.72     92.82     91.83
4          4  Algeria       2901  ...     77.40     80.19     77.28

[5 rows x 12 columns]

In [4]:
data.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [5]:
data['Item'].unique()

array(['Population', 'Grand Total', 'Vegetal Products', 'Animal Products',
       'Cereals - Excluding Beer', 'Wheat and products',
       'Rice and products', 'Barley and products', 'Maize and products',
       'Rye and products', 'Oats', 'Millet and products',
       'Sorghum and products', 'Cereals, Other', 'Starchy Roots',
       'Cassava and products', 'Potatoes and products', 'Sweet potatoes',
       'Yams', 'Roots, Other', 'Sugar Crops', 'Sugar cane', 'Sugar beet',
       'Sugar & Sweeteners', 'Sugar (Raw Equivalent)',
       'Sweeteners, Other', 'Honey', 'Pulses', 'Beans', 'Peas',
       'Pulses, Other and products', 'Treenuts', 'Nuts and products',
       'Oilcrops', 'Soyabeans', 'Groundnuts (Shelled Eq)',
       'Sunflower seed', 'Rape and Mustardseed', 'Cottonseed',
       'Coconuts - Incl Copra', 'Sesame seed',
       'Olives (including preserved)', 'Oilcrops, Other',
       'Vegetable Oils', 'Soyabean Oil', 'Groundnut Oil',
       'Sunflowerseed Oil', 'Rape and Mustard Oil', 'Cottonseed Oil',
       'Palmkernel Oil', 'Palm Oil', 'Coconut Oil', 'Sesameseed Oil',
       'Olive Oil', 'Maize Germ Oil', 'Oilcrops Oil, Other', 'Vegetables',
       'Tomatoes and products', 'Onions', 'Vegetables, Other',
       'Fruits - Excluding Wine', 'Oranges, Mandarines',
       'Lemons, Limes and products', 'Grapefruit and products',
       'Citrus, Other', 'Bananas', 'Plantains', 'Apples and products',
       'Pineapples and products', 'Dates',
       'Grapes and products (excl wine)', 'Fruits, Other', 'Stimulants',
       'Coffee and products', 'Cocoa Beans and products',
       'Tea (including mate)', 'Spices', 'Pepper', 'Pimento', 'Cloves',
       'Spices, Other', 'Alcoholic Beverages', 'Wine', 'Beer',
       'Beverages, Fermented', 'Beverages, Alcoholic',
       'Alcohol, Non-Food', 'Meat', 'Bovine Meat', 'Mutton & Goat Meat',
       'Pigmeat', 'Poultry Meat', 'Meat, Other', 'Offals',
       'Offals, Edible', 'Animal fats', 'Butter, Ghee', 'Cream',
       'Fats, Animals, Raw', 'Fish, Body Oil', 'Fish, Liver Oil', 'Eggs',
       'Milk - Excluding Butter', 'Fish, Seafood', 'Freshwater Fish',
       'Demersal Fish', 'Pelagic Fish', 'Marine Fish, Other',
       'Crustaceans', 'Cephalopods', 'Molluscs, Other',
       'Aquatic Products, Other', 'Aquatic Animals, Others',
       'Aquatic Plants', 'Miscellaneous', 'Infant food',
       'Sugar non-centrifugal', 'Palm kernels', 'Ricebran Oil'],
      dtype=object)

In [6]:
data[data['Item'] == 'Fats, Animals, Raw']

       Area Code     Area  Item Code  ...  Y2016  Y2017  Y2018
1088           4  Algeria       2737  ...  12.00  12.00  12.00
1089           4  Algeria       2737  ...   0.00   0.00   0.00
1090           4  Algeria       2737  ...   0.00   0.00   0.00
1091           4  Algeria       2737  ...   0.00   0.00   0.00
1092           4  Algeria       2737  ...  12.00  12.00  12.00
...          ...      ...        ...  ...    ...    ...    ...
29301        122  Lesotho       2737  ...   2.00   2.00   2.00
29302        122  Lesotho       2737  ...   0.76   0.74   0.74
29303        122  Lesotho       2737  ...  17.00  17.00  17.00
29304        122  Lesotho       2737  ...   0.04   0.04   0.03
29305        122  Lesotho       2737  ...   1.90   1.83   1.86

[292 rows x 12 columns]

In [7]:
print(data.groupby('Item')['Y2017'].sum())

Item
Alcohol, Non-Food         964.00
Alcoholic Beverages     42462.32
Animal Products          5817.71
Animal fats             30001.24
Apples and products      4676.94
                         ...
Vegetables, Other       66959.45
Vegetal Products        55370.49
Wheat and products     136676.02
Wine                      769.90
Yams                    67281.15
Name: Y2017, Length: 119, dtype: float64

In [8]:
data.describe()

          Area Code     Item Code  ...         Y2017          Y2018
count  29917.000000  29917.000000  ...   29135.00000   29128.000000
mean      87.572918   2686.865929  ...     124.43766     126.565407
std       68.155579    146.568791  ...    1297.63878    1321.193813
min        4.000000   2501.000000  ...   -1582.00000   -3396.000000
25%       37.000000   2561.000000  ...       0.00000       0.000000
50%       74.000000   2630.000000  ...       0.06000       0.040000
75%      114.000000   2775.000000  ...       8.00000       8.000000
max      238.000000   2961.000000  ...  106400.00000  109224.000000

[8 rows x 8 columns]

Q: What is the total number of missing values in Y2016

In [9]:
data.isnull().sum()

Area Code         0
Area              0
Item Code         0
Item              0
Element Code      0
Element           0
Unit              0
Y2014           820
Y2015           847
Y2016           838
Y2017           782
Y2018           789
dtype: int64

A: Answer is 1535

Q: Which year had the highest correlation with 'Element Code'?

In [10]:
data.corr()

              Area Code  Item Code  Element Code  ...     Y2016     Y2017     Y2018
Area Code      1.000000  -0.007842     -0.004613  ...  0.002098  0.001389  0.001778
Item Code     -0.007842   1.000000     -0.027341  ...  0.022062  0.022425  0.022039
Element Code  -0.004613  -0.027341      1.000000  ...  0.024768  0.025029  0.025204
Y2014          0.001224   0.022819      0.024724  ...  0.997719  0.996030  0.993559
Y2015          0.001755   0.022062      0.024858  ...  0.999066  0.997459  0.995676
Y2016          0.002098   0.022062      0.024768  ...  1.000000  0.998165  0.996134
Y2017          0.001389   0.022425      0.025029  ...  0.998165  1.000000  0.998153
Y2018          0.001778   0.022039      0.025204  ...  0.996134  0.998153  1.000000

[8 rows x 8 columns]

A: Y2015 with the highest correlation being 0.024457

Q: What year had the highest sum of import quantity.

In [11]:
data.groupby('Element').sum()

                                        Area Code  ...      Y2018
Element                                            ...
Domestic supply quantity                   230034  ...  939659.26
Export Quantity                            183634  ...   43125.07
Fat supply quantity (g/capita/day)         217823  ...    5064.71
Feed                                        60639  ...   87251.52
Food                                       213458  ...  582666.69
Food supply (kcal/capita/day)              216960  ...  232410.00
Food supply quantity (kg/capita/yr)        212619  ...   25042.27
Import Quantity                            223008  ...  166699.19
Losses                                      84824  ...   80824.00
Other uses (non-food)                       69241  ...   42258.02
Processing                                  89501  ...  132223.00
Production                                 161521  ...  822855.82
Protein supply quantity (g/capita/day)     217823  ...    5928.28
Residuals                                  203429  ...     786.00
Seed                                        33697  ...   13602.00
Stock Variation                            177841  ...    6892.34
Total Population - Both sexes                2045  ...  499262.00
Tourist consumption                         21822  ...      47.00

[18 rows x 8 columns]

A: The answer is Y2017 which has a total of 294559.09

Q: What is the total Production sum in 2014.

In [12]:
data.groupby('Element').sum()

                                        Area Code  ...      Y2018
Element                                            ...
Domestic supply quantity                   230034  ...  939659.26
Export Quantity                            183634  ...   43125.07
Fat supply quantity (g/capita/day)         217823  ...    5064.71
Feed                                        60639  ...   87251.52
Food                                       213458  ...  582666.69
Food supply (kcal/capita/day)              216960  ...  232410.00
Food supply quantity (kg/capita/yr)        212619  ...   25042.27
Import Quantity                            223008  ...  166699.19
Losses                                      84824  ...   80824.00
Other uses (non-food)                       69241  ...   42258.02
Processing                                  89501  ...  132223.00
Production                                 161521  ...  822855.82
Protein supply quantity (g/capita/day)     217823  ...    5928.28
Residuals                                  203429  ...     786.00
Seed                                        33697  ...   13602.00
Stock Variation                            177841  ...    6892.34
Total Population - Both sexes                2045  ...  499262.00
Tourist consumption                         21822  ...      47.00

[18 rows x 8 columns]

A: The answer is 1931287.75

In [13]:
data.groupby('Element')['Y2018'].sum()

Element
Domestic supply quantity                  939659.26
Export Quantity                            43125.07
Fat supply quantity (g/capita/day)          5064.71
Feed                                       87251.52
Food                                      582666.69
Food supply (kcal/capita/day)             232410.00
Food supply quantity (kg/capita/yr)        25042.27
Import Quantity                           166699.19
Losses                                     80824.00
Other uses (non-food)                      42258.02
Processing                                132223.00
Production                                822855.82
Protein supply quantity (g/capita/day)      5928.28
Residuals                                    786.00
Seed                                       13602.00
Stock Variation                             6892.34
Total Population - Both sexes             499262.00
Tourist consumption                           47.00
Name: Y2018, dtype: float64

Q: Which element had the highest sum in 2018
A: Domestic supply quantity with a total of 2161192.10

Q: Which element had the lowest sum in 2018
A: Fat supply quantity with a total of 10258.69

In [14]:
data.groupby('Element')['Y2018'].sum()

Element
Domestic supply quantity                  939659.26
Export Quantity                            43125.07
Fat supply quantity (g/capita/day)          5064.71
Feed                                       87251.52
Food                                      582666.69
Food supply (kcal/capita/day)             232410.00
Food supply quantity (kg/capita/yr)        25042.27
Import Quantity                           166699.19
Losses                                     80824.00
Other uses (non-food)                      42258.02
Processing                                132223.00
Production                                822855.82
Protein supply quantity (g/capita/day)      5928.28
Residuals                                    786.00
Seed                                       13602.00
Stock Variation                             6892.34
Total Population - Both sexes             499262.00
Tourist consumption                           47.00
Name: Y2018, dtype: float64

Q: What is the total number of unique countries in the dataset
A: 49

In [15]:
len(data['Area'].unique())

25

Q: What is the total import quantity in Algeria in 2018?

In [19]:
data.groupby(['Area', 'Element'])['Y2018'].sum().head(50)

Area     Element
Algeria  Domestic supply quantity                  90023.42
         Export Quantity                             811.54
         Fat supply quantity (g/capita/day)          309.09
         Feed                                      10668.00
         Food                                      63736.33
         Food supply (kcal/capita/day)             13288.00
         Food supply quantity (kg/capita/yr)        1509.28
         Import Quantity                           36238.29
         Losses                                     7708.00
         Other uses (non-food)                      3970.08
         Processing                                 2479.00
         Production                                60766.67
         Protein supply quantity (g/capita/day)      367.28
         Residuals                                   630.00
         Seed                                        825.00
         Stock Variation                            6172.00
         Total Population - Both sexes             42228.00
Angola   Domestic supply quantity                  59590.22
         Export Quantity                            7962.28
         Fat supply quantity (g/capita/day)          230.90
         Feed                                       7859.66
         Food                                      37256.56
         Food supply (kcal/capita/day)              9538.00
         Food supply quantity (kg/capita/yr)        1209.36
         Import Quantity                            7769.67
         Losses                                     6135.00
         Other uses (non-food)                      1014.00
         Processing                                 6727.00
         Production                                59039.83
         Protein supply quantity (g/capita/day)      212.20
         Residuals                                     0.00
         Seed                                        595.00
         Stock Variation                            -743.00
         Total Population - Both sexes             30810.00
         Tourist consumption                           0.00
Benin    Domestic supply quantity                  31447.90
         Export Quantity                             729.44
         Fat supply quantity (g/capita/day)          207.82
         Feed                                       4662.54
         Food                                      16209.34
         Food supply (kcal/capita/day)             11023.00
         Food supply quantity (kg/capita/yr)        1411.42
         Import Quantity                            7008.24
         Losses                                     2814.00
         Other uses (non-food)                      4192.00
         Processing                                 2148.00
         Production                                27500.54
         Protein supply quantity (g/capita/day)      255.90
         Residuals                                   -66.00
         Seed                                       1487.00
Name: Y2018, dtype: float64

A: Total Import Quantity in Algeria in 2018 is 36238.29